<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
            background-color: antiquewhite;
            margin:0px;
            margin-left: auto;
            margin-right: auto;
            font-size: 5em;
            border:2px solid red;
            /* border padding margin -> NEVER Children*/
            Width: 95%;
        }
        p{
            background-color: whitesmoke;
        }
        h1{
            background-color: green;
            width: 150px;
            border: 3px solid black;
            /*padding-left: 20px;*/
            /*padding: 20px;*/
            padding: 20px 50px 40px 100px; /*top, right, bottom,left*/

            padding: 20px  100px; /*top/bottom and left/right*/
            /*
            margin-top: 0px;
            margin-left: 200px;*/

            margin-left: auto;
            margin-right: auto;
        }
        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
</head>
<body>
<h1>VIVES</h1>
<img src="images/349030467_6707821742582663_2729221296454047856_n.jpg" alt="image"/>

<p>Vives heeft verschillende campussen</p>

</body>
</html>